{
  "name": "easydeploy-contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deployFactory.js --network sepolia",
    "deploy:local": "hardhat run scripts/deployFactory.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.6.0",
    "hardhat": "^2.19.0"
  }
}